spring.datasource.username=postgres
spring.datasource.password=qpwoeiru
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-stacktrace=never

#JWT Configuration , waktu mengguanakan miliscond
tokonyadia.jwt-secret=dG9rb255YWRpYS1zZWNyZXRrZXk=
tokonyadia.jwt-expiration=3600000